# We use the AVR target for msp430, since Nim sees it as a 16-bit
# little endian target (which is more true of msp430 than avr). 
avr.standalone.gcc.exe = "msp430-gcc"
avr.standalone.gcc.linkerexe = "msp430-gcc"
